PORT=8080
GOOGLE_CLIENT_ID=215843108592-fuhgk7vp01cmh0t15m1n7rsnsuot3kba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NrETGj-NTU7ybgjYUe7lsFV0
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/loggedin
FACEBOOK_CLIENT_ID=372305367080111
FACEBOOK_CLIENT_SECRET=1b95ca8a9932060484f2750bf9b92da9
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/loggedin
MONGO_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.kclgx.gcp.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=studiospace